<!DOCTYPE html>
<html lang="en">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="table.jpg">
    <title>Mitchell Gladigau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body style="background-color:cornflowerblue;">

  
  <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
    <div class="mdl-layout__header-row portfolio-logo-row">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
            <h1 class="mdl-layout__title">Mitchell Gladigau</h1>
        </span>
    </div>
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link is-active" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="projectDetails.html">Progress</a>
        </nav>
    </div>
</header>

<div>
  <h2 style="text-align: center;"> Current Progress: Week 15 of 2025 </h1>
  <h3 style="text-align: center;"> 7/4-13/4 </h3>
</div>
<div>
  <h4 style="text-align: center;"> Focus: Batteries and electric vehicle course (coursera), EOIs and interview question practice </h2>
</div>
<div>
  <p> Completed a section of Coursera course on batteries, and sent out expressions of interest with results yet to be seen, however I also recieved an invitation to an interview on 14/4 which I prepared for thoroughly by extensively researching the company, collating my experiences and preparing questions in advance </p>
</div>
<div class="descriptionRow" style="background-color: cornflowerblue;">
  <div class="descriptionImage">
    <img src="table.jpg" alt="Image of project 1" width="100%" height="auto" title="An image of the 3D Print">
  </div>
  <div class="descriptionImage">
    <img src="table.jpg" alt="Image of project 1" width="100%" height="auto">
  </div>
</div>


</body>


</html>